<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad962809-eb1e-4cb0-a654-3fafb581db78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/QuanLyKhachSan_Wcf/KhachHang_WCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9264e0d0-037a-4b4f-ad96-6c1a4f88b350" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyKhachSan_Wcf/KhachHang_WCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93cd8efa-155d-48eb-8bfe-6955da91b9e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyKhachSan_Wcf/KhachHang_WCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0e384dc3-8aad-4f95-a0ef-2504ec033b28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyKhachSan_Wcf/KhachHang_WCF/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="d7df5c33-99b6-4a8b-b556-90c0ad71fbdc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/QuanLyKhachSan_Wcf/KhachHang_WCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>